app.sensor.threshold=2000
app.sensor.alert.trigger.count=3

# for the purpose of portability, this project is using in memory H2 db.
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
